src
в”‚
в”њв”Ђв”Ђ app
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ layout.js                 // Root Layout (Only Providers)
в”‚   в”њв”Ђв”Ђ page.js
в”‚   в”њв”Ђв”Ђ not-found.jsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ (website)                 // Future Website Layout
в”‚   в”‚   в”њв”Ђв”Ђ layout.js
в”‚   в”‚   в”њв”Ђв”Ђ page.js
в”‚   в”‚   в”њв”Ђв”Ђ shop/
в”‚   в”‚   в”њв”Ђв”Ђ pricing/
в”‚   в”‚   в”њв”Ђв”Ђ subscription/
в”‚   в”‚   в”њв”Ђв”Ђ how-it-works/
в”‚   в”‚   в”њв”Ђв”Ђ quotes/
в”‚   в”‚   в”њв”Ђв”Ђ success/
в”‚   в”‚   в””в”Ђв”Ђ cancel/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ (auth)
в”‚   в”‚   в”њв”Ђв”Ђ layout.js
в”‚   в”‚   в”њв”Ђв”Ђ login/
в”‚   в”‚   в”њв”Ђв”Ђ signup/
в”‚   в”‚   в”њв”Ђв”Ђ forgot-password/
в”‚   в”‚   в””в”Ђв”Ђ ...
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ (dashboard)
в”‚   в”‚   в”њв”Ђв”Ђ layout.js             // New Dashboard Layout
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ new-dashboard
в”‚   в”‚       в”‚
в”‚   в”‚       в”њв”Ђв”Ђ admin
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ page.js
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ users/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ quotes/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ categories/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ subscriptions/
в”‚   в”‚       в”‚   в””в”Ђв”Ђ settings/
в”‚   в”‚       в”‚
в”‚   в”‚       в””в”Ђв”Ђ user
в”‚   в”‚           в”њв”Ђв”Ђ page.js
в”‚   в”‚           в”њв”Ђв”Ђ my-quotes/
в”‚   в”‚           в”њв”Ђв”Ђ reflections/
в”‚   в”‚           в”њв”Ђв”Ђ scan-history/
в”‚   в”‚           в”њв”Ђв”Ђ favorites/
в”‚   в”‚           в”њв”Ђв”Ђ gifted-messages/
в”‚   в”‚           в”њв”Ђв”Ђ categories/
в”‚   в”‚           в”њв”Ђв”Ђ subscription/
в”‚   в”‚           в””в”Ђв”Ђ settings/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ dashboard                 // Legacy Dashboard (Don't Touch)
в”‚   в”‚   в”њв”Ђв”Ђ admin/
в”‚   в”‚   в”њв”Ђв”Ђ user/
в”‚   в”‚   в””в”Ђв”Ђ layout.js
в”‚   в”‚
в”‚   в””в”Ђв”Ђ api/
в”‚
в”њв”Ђв”Ђ components
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ common                    // Shared Components
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ website
в”‚   в”‚   в”њв”Ђв”Ђ Header
в”‚   в”‚   в”њв”Ђв”Ђ Footer
в”‚   в”‚   в”њв”Ђв”Ђ TopHeader
в”‚   в”‚   в””в”Ђв”Ђ ...
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ dashboard
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ shared                // Shared for Admin + User
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Button
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Card
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Modal
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Table
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EmptyState
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Skeleton
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ...
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ admin
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ user
в”‚   в”‚       в”‚
в”‚   в”‚       в”њв”Ђв”Ђ layout
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Sidebar.jsx
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ SidebarMenu.jsx
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ SidebarProfile.jsx
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ UpgradeCard.jsx
в”‚   в”‚       в”‚   в””в”Ђв”Ђ DashboardLayout.jsx
в”‚   в”‚       в”‚
в”‚   в”‚       в”њв”Ђв”Ђ dashboard
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ DashboardHome.jsx
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ WelcomeSection.jsx
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ DailyQuoteCard.jsx
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ CategorySelector.jsx
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ RecentQuotes.jsx
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ InspirationStreak.jsx
в”‚   в”‚       в”‚   в””в”Ђв”Ђ StatsCards.jsx
в”‚   в”‚       в”‚
в”‚   в”‚       в”њв”Ђв”Ђ quotes
в”‚   в”‚       в”њв”Ђв”Ђ reflections
в”‚   в”‚       в”њв”Ђв”Ђ favorites
в”‚   в”‚       в”њв”Ђв”Ђ scans
в”‚   в”‚       в”њв”Ђв”Ђ subscription
в”‚   в”‚       в””в”Ђв”Ђ settings
в”‚   в”‚
в”‚   в””в”Ђв”Ђ ui
в”‚
в”њв”Ђв”Ђ services
в”‚
в”њв”Ђв”Ђ hooks
в”‚
в”њв”Ђв”Ђ store
в”‚
в”њв”Ђв”Ђ lib
в”‚
в”њв”Ђв”Ђ config
в”‚
в””в”Ђв”Ђ utils